print("Здравствуйте")#Выводим приветствие
minutes = int(input("Введите количество минут:"))#Команда для ввода переменной
hours = minutes//60#Посчёт результатa
minutes_aft = minutes%60#Посчёт результатa
print("Количество часов = " + str(hours), "Количество минут = ", str(minutes_aft))#вывод результата
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))#Команда для окончания программы
